server_tokens off;

server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  ${SERVER_NAME};

    location /manage {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
        proxy_read_timeout 86400;

        proxy_pass ${MANAGE_FE_URL};
        proxy_redirect off;
        charset utf-8;
    }

    location /manage/_next {
        rewrite ^/manage/_next/(.*)$ /_next/$1$args break;
        proxy_pass ${MANAGE_FE_URL};
    }

    location /manage/api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
        proxy_read_timeout 86400;

        proxy_pass ${MANAGE_BE_URL};
        proxy_redirect off;
        charset utf-8;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
        proxy_read_timeout 86400;

        proxy_pass ${SERVICE_FE_URL};
        proxy_redirect off;
        charset utf-8;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
        proxy_read_timeout 86400;

        proxy_pass ${SERVICE_BE_URL};
        proxy_redirect off;
        charset utf-8;
    }
}

